<animation ver="1.0">
  <modules name="0" autoNameCount="1" image="taiko.png">
    <module name="0" clip="0.0146484375,0.275390625,0.859375,0.896484375" />
  </modules>
  <frames autoNameCount="8">
    <frame name="0">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="e62c2c7f" />
    </frame>
    <frame name="1">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="e62c2c55" />
    </frame>
    <frame name="2">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="e62c2c2a" />
    </frame>
    <frame name="3">
      <collisions />
      <reference />
    </frame>
    <frame name="4">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="0077d27f" />
    </frame>
    <frame name="5">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="0077d255" />
    </frame>
    <frame name="6">
      <collisions />
      <reference />
      <sprite modules="0" module="0" pos="225,156" size="640,154" degrees="0" color="0077d22a" />
    </frame>
    <frame name="7">
      <collisions />
      <reference />
    </frame>
  </frames>
  <actions autoNameCount="2">
    <action name="red" loop="false" addMix="false">
      <sequence frame="0" duration="50" />
      <sequence frame="1" duration="16" />
      <sequence frame="2" duration="16" />
      <sequence frame="3" duration="16" />
    </action>
    <action name="blue" loop="false" addMix="false">
      <sequence frame="4" duration="50" />
      <sequence frame="5" duration="16" />
      <sequence frame="6" duration="16" />
      <sequence frame="7" duration="16" />
    </action>
  </actions>
</animation>