<animation ver="1.0">
  <modules name="0" autoNameCount="5" image="taiko.png">
    <module name="0" clip="0.3505859375,0.4794921875,0.1552734375,0.2841796875" />
    <module name="1" clip="0.7802734375,0.9658203125,0.5361328125,0.7216796875" />
    <module name="2" clip="0.7802734375,0.9658203125,0.5361328125,0.7216796875" />
    <module name="3" clip="0.5302734375,0.7158203125,0.7861328125,0.9716796875" />
    <module name="4" clip="0.5302734375,0.7158203125,0.7861328125,0.9716796875" />
  </modules>
  <frames autoNameCount="15">
    <frame name="0">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffffbb" />
    </frame>
    <frame name="1">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffffff" />
    </frame>
    <frame name="2">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffffcc" />
    </frame>
    <frame name="3">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffff99" />
    </frame>
    <frame name="4">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffff66" />
    </frame>
    <frame name="5">
      <collisions />
      <reference />
      <sprite modules="0" module="1" pos="218,138" size="190,190" degrees="0" color="ffffff33" />
    </frame>
    <frame name="6">
      <collisions />
      <reference />
    </frame>
    <frame name="7">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffffbb" />
    </frame>
    <frame name="8">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffffff" />
    </frame>
    <frame name="9">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffffcc" />
    </frame>
    <frame name="10">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffff99" />
    </frame>
    <frame name="11">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffff66" />
    </frame>
    <frame name="12">
      <collisions />
      <reference />
      <sprite modules="0" module="3" pos="218,138" size="190,190" degrees="0" color="ffffff33" />
    </frame>
    <frame name="13">
      <collisions />
      <reference />
    </frame>
    <frame name="14">
      <collisions />
      <reference />
    </frame>
  </frames>
  <actions autoNameCount="3">
    <action name="hit_0" loop="false" addMix="false">
      <sequence frame="0" duration="16" />
      <sequence frame="1" duration="33" />
      <sequence frame="2" duration="16" />
      <sequence frame="3" duration="16" />
      <sequence frame="4" duration="16" />
      <sequence frame="5" duration="16" />
      <sequence frame="6" duration="16" />
    </action>
    <action name="hit_1" loop="false" addMix="false">
      <sequence frame="7" duration="16" />
      <sequence frame="8" duration="33" />
      <sequence frame="9" duration="16" />
      <sequence frame="10" duration="16" />
      <sequence frame="11" duration="16" />
      <sequence frame="12" duration="16" />
      <sequence frame="13" duration="16" />
    </action>
    <action name="hit_2" loop="false" addMix="false">
      <sequence frame="14" duration="100" />
    </action>
  </actions>
</animation>